# java-base

./: .gitignore  README.MD  mutable.txt  pom.xml
base-learn/: pom.xml  pom1.xml
base-learn/doc/: README.MD
base-learn/src/main/java/com/example/base/learn/: Draft.java
base-learn/src/main/java/com/example/base/learn/entity/object/: StaticObject.java  Student.java
base-learn/src/main/java/com/example/base/learn/enums/: EnumProperties.java  NoValueEnum.java
base-learn/src/main/java/com/example/base/learn/io/: FileDescription.java
base-learn/src/main/java/com/example/base/learn/io/utils/: FileUtil.java
base-learn/src/main/java/com/example/base/learn/lang/: TestObj.java  package-info.java
base-learn/src/main/java/com/example/base/learn/lang/reflect/: ParentClass.java  (+2 more)
base-learn/src/main/java/com/example/base/learn/net/: TCPClient.java  TCPServer.java  UDPReceiver.java  UDPSender.java  User.java  package-info.java
base-learn/src/main/java/com/example/base/learn/object/: AA.java  OrdinaryObjectProcessFlow.java  ParentObject.java  SubObjectProcessFlow.java
base-learn/src/main/java/com/example/base/learn/serializable/: JsonSerializableTest.java
base-learn/src/main/java/com/example/base/learn/utils/: DefaultReflectUtil.java
base-learn/src/test/java/com/example/base/open/lib/: Ip2RegionTest.java  package-info.java
base-learn/src/test/java/com/example/base/test/beans/: IntrospectorTest.java
base-learn/src/test/java/com/example/base/test/collection/: ForEachTest.java  ListApiTest.java  StreamTest.java
base-learn/src/test/java/com/example/base/test/enums/: EnumPropertiesTest.java
base-learn/src/test/java/com/example/base/test/io/: FileTest.java
base-learn/src/test/java/com/example/base/test/lang/: IntegerTest.java  ObjectTest.java  StringBuilderTest.java  StringTest.java  package-info.java
base-learn/src/test/java/com/example/base/test/math/: BasicOperationsTest.java  BigDecimalTest.java
base-learn/src/test/java/com/example/base/test/net/: InetSocketAddressTest.java  URLTest.java
base-learn/src/test/java/com/example/base/test/object/: ObjectProcessFlowTest.java  ObjectRefTest.java
base-learn/src/test/java/com/example/base/test/serialable/: JsonTest.java
base-learn/src/test/java/com/example/base/test/syntax/: SwitchTest.java
base-learn/src/test/java/com/example/base/test/text/: NumberFormatTest.java
base-learn/src/test/java/com/example/base/test/util/: CalendarTest.java  DateTest.java  MapTest.java  StreamTest.java
base-learn/src/test/java/com/example/base/test/utils/: DefaultReflectUtilTest.java
design-pattern/: pom.xml
design-pattern/doc/: readme.md
design-pattern/src/main/java/com/example/learn/common/: ClassUtils.java
design-pattern/src/main/java/com/example/learn/pattern/: DemoTest.java
design-pattern/src/main/java/com/example/learn/pattern/behavioral/: AbstractSysOperatorLogService.java  DefaultSysOperationLogService.java  SysOperationLogService.java  SysOperationLogTest.java  package-info.java
design-pattern/src/main/java/com/example/learn/pattern/builder/: BenzBuilder.java  BenzModel.java  BwmBuilder.java  BwmModel.java  CarBuilder.java  CarModel.java
design-pattern/src/main/java/com/example/learn/pattern/creational/: package-info.java
design-pattern/src/main/java/com/example/learn/pattern/demo1/: Emperor.java  Minister.java
design-pattern/src/main/java/com/example/learn/pattern/structure/: package-info.java
design-pattern/src/main/java/com/example/learn/pattern/template/: H1Model.java  H2Model.java  HummerModel.java  Main.java
design-pattern/src/main/java/com/example/learn/utils/: IdGenerator.java
design-pattern/src/test/java/: BuilderPatternTest.java  Main.java
design-pattern/src/test/java/com/example/learn/pattern/behavioral/: SysOperationLogServiceTest.java
design-pattern/src/test/java/com/example/pattern/creational/single/: InnerClassTest.java  SingletonTest.java
design-pattern/src/test/java/com/example/pattern/factory/mousefactory/: SimpleFactoryTest.java
io/: pom.xml
io/src/main/java/com/example/learn/pdf/writer/: PDFAddWaterMarkDemo.java
io/src/main/java/com/example/learn/word/: WordAddWaterMark.java  XWPFDocTest.java
io/src/test/java/com/example/io/test/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
open-lib-learn/: pom.xml
open-lib-learn/src/main/java/org/example/open/lib/learn/: PDFAddWaterMarkDemo.java  WordUtil.java  WordWaterMarker.java  XWPFDocTest.java  package-info.java
open-lib-learn/src/test/java/org/example/open/lib/test/: Temp.java  package-info.java
test/: README.MD  pom.xml
test/src/main/java/com/example/test/collects/: EqualAndContainTest.java
test/src/main/java/com/example/test/entity/: AnnotationTestEntity.java  Student.java  User.java
test/src/main/java/com/example/test/file/: FileUtil.java
test/src/main/java/com/example/test/jni/: HelloWorld.java  Welcome.c  com_example_test_jni_HelloWorld.h  hello.c
test/src/main/java/com/example/test/network/url/: CustomURLStreamHandleFactory.java  CustomURLStreamHandler.java
test/src/main/java/com/example/test/string/: SqlScriptGenerate.java  StringTest.java  StringUtil.java
test/src/test/java/com/example/test/Collects/: EqualsAndContainTest.java  MapTest.java
test/src/test/java/com/example/test/String/: CharacterAppend.java  SqlScriptGenerateTest.java  StringTest.java  StringUtilTest.java
test/src/test/java/com/example/test/annotation/: AnnotationTest.java
test/src/test/java/com/example/test/collections/: EqualsAndContainTest.java  ListTest.java  MapTest.java
test/src/test/java/com/example/test/file/: FileUtilTest.java  JarFileTest.java  TemplateFileTest.java
test/src/test/java/com/example/test/json/: JsonToXmlTest.java
test/src/test/java/com/example/test/network/url/: URLTest.java
test/src/test/java/com/example/test/reflect/: ClassTest.java  ReflectTest.java
test/src/test/java/com/example/test/stream/: StreamTest.java
test/src/test/java/com/example/test/zip/: ZipTest.java
(+1094 files in other folders)
